<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="workout"
            type="com.schimidt.exerciseRoutine.model.entity.Workout" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_background">

        <TextView
            android:id="@+id/workout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{workout.workoutName}"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Workout 1" />

        <ImageButton
            android:id="@+id/minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:src="@drawable/icon_minus_one"
            app:layout_constraintBottom_toBottomOf="@+id/plus_button"
            app:layout_constraintEnd_toStartOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/plus_button" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:text="@{String.valueOf(workout.amountOfTimesDone)}"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/plus_button"
            app:layout_constraintEnd_toStartOf="@id/plus_button"
            app:layout_constraintTop_toTopOf="@id/plus_button"
            tools:text="100" />

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:src="@drawable/icon_plus_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>